FROM node:20-alpine AS build

WORKDIR /srv

# Install deps with frozen lockfile for reproducible builds
COPY frontend/package.json frontend/yarn.lock ./frontend/
RUN cd frontend && yarn install --frozen-lockfile

# Build with production env
COPY frontend ./frontend
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=${REACT_APP_BACKEND_URL}
RUN cd frontend && yarn build

# Serve via nginx — small, battle-tested, supports SPA fallback
FROM nginx:1.27-alpine
COPY --from=build /srv/frontend/build /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
